#!/bin/bash

# 该脚本用于训练集、验证集、测试集的分配，以及数据的预先加载

# 注：执行脚本前，请执行以下操作：
# 1. 执行文件 prepare_dataset_{}.py 整理数据集目录结构
# 2. 执行文件 data_clean.py 运用 VAD 工具对音频数据进行切割，仅保留唤醒词部分
# 3. 若步骤 2 效果不理想，则需要运行 kaldi 强制对齐工具进行强制对齐，对音频数据进行切割，仅保留唤醒词部分
# 4. 自行检测数据的完整性和正确性

stage=1


